"Afganistan",
"Alandeilande",
"Albanië",
"Algerië",
"Amerikaanse",
"Andorra",
"Angola",
"Anguilla",
"Antarktika",
"Antigua",
"Argentinië",
"Armenië",
"Aruba",
"Australië",
"Azerbeidjan",
"Bahamas",
"Bahrein",
"Bangladesj",
"Barbados",
"Belarus",
"België",
"Belize",
"Benin",
"Bermuda",
"Bhoetan",
"Bolivië",
"Bosnië",
"Botswana",
"Bouvet-eiland",
"Brasilië",
"Brits-Indiese",
"Britse",
"Broenei",
"Bulgarye",
"Burkina",
"Burundi",
"Chili",
"Colombië",
"Comore",
"Cookeilande",
"Costa",
"Curaçao",
"Demokratiese",
"Denemarke",
"Djiboeti",
"Dominica",
"Dominikaanse",
"Duitsland",
"Ecuador",
"Egipte",
"Eiland",
"Ekwatoriaal-Guinee",
"El",
"Eritrea",
"Estland",
"Eswatini",
"Ethiopië",
"Falklandeilande",
"Faroëreilande",
"Fidji",
"Filippyne",
"Finland",
"Frankryk",
"Frans-Guyana",
"Frans-Polinesië",
"Franse",
"Gaboen",
"Gambië",
"Georgië",
"Ghana",
"Gibraltar",
"Grenada",
"Griekeland",
"Groenland",
"Guadeloupe",
"Guam",
"Guatemala",
"Guernsey",
"Guinee",
"Guinee-Bissau",
"Guyana",
"Haïti",
"Heardeiland",
"Honduras",
"Hongarye",
"Hongkong",
"Ierland",
"Indië",
"Indonesië",
"Irak",
"Iran",
"Israel",
"Italië",
"Ivoorkus",
"Jamaika",
"Japan",
"Jemen",
"Jersey",
"Jordanië",
"Kaaimanseilande",
"Kaap",
"Kambodja",
"Kameroen",
"Kanada",
"Karibiese",
"Katar",
"Kazakstan",
"Kenia",
"Kerseiland",
"Kirgistan",
"Kiribati",
"Klein",
"Koeweit",
"Kokoseilande",
"Kongo",
"Kroasië",
"Kuba",
"Laos",
"Lesotho",
"Letland",
"Libanon",
"Liberië",
"Libië",
"Liechtenstein",
"Litaue",
"Luxemburg",
"Macau",
"Madagaskar",
"Afganistan",
"Alandeilande","Albanië","Algerië","Amerikaanse","Andorra","Angola","Anguilla",
"Antarktika","Antigua","Argentinië","Armenië","Aruba","Australië","Azerbeidjan",
"Bahamas","Bahrein","Bangladesj","Barbados","Belarus","België","Belize",
"Benin","Bermuda","Bhoetan","Bolivië","Bosnië","Botswana","Bouvet-eiland",
"Brasilië","Brits-Indiese","Britse","Broenei","Bulgarye","Burkina","Burundi",
"Chili","Colombië","Comore","Cookeilande","Costa","Curaçao","Demokratiese",
"Denemarke","Djiboeti","Dominica","Dominikaanse","Duitsland","Ecuador","Egipte",
"Eiland","Ekwatoriaal-Guinee","El","Eritrea","Estland","Eswatini","Ethiopië",
"Falklandeilande","Faroëreilande","Fidji","Filippyne","Finland","Frankryk","Frans-Guyana",
"Frans-Polinesië","Franse","Gaboen","Gambië","Georgië","Ghana","Gibraltar",
"Grenada","Griekeland","Groenland","Guadeloupe","Guam","Guatemala","Guernsey",
"Guinee","Guinee-Bissau","Guyana","Haïti","Heardeiland","Honduras","Hongarye",
"Hongkong","Ierland","Indië","Indonesië","Irak","Iran","Israel",
"Italië","Ivoorkus","Jamaika","Japan","Jemen","Jersey","Jordanië",
"Kaaimanseilande","Kaap","Kambodja","Kameroen","Kanada","Karibiese","Katar",
"Kazakstan","Kenia","Kerseiland","Kirgistan","Kiribati","Klein","Koeweit",
"Kokoseilande","Kongo","Kroasië","Kuba","Laos","Lesotho","Letland",
"Libanon","Liberië","Libië","Liechtenstein","Litaue","Luxemburg","Macau",
"Madagaskar",